<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f7f1eb ;
}


  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fffcf9;
  float: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: #965b5d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #f8dbe0;
}

#h2{

    font-size:20px;
    color: #965b5d;
    text-align :left ;
	}
#p1{
    font-size :40 px;
    background-color: #f8dbe0;
    display: block;
  color: #965b5d;
  text-align: left;
  padding: 14px 16px;
  }
	
#p2 {
    font-size:18px;
    color: #965b5d;
    text-align :left ;
	}


</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rawnaq</title>
	<!--<link rel="stylesheet" href="index4.css" type="text/css">!-->


</head>
<body>

<header>
	<img src="rawnag4.jpg"  width="1420" height ="200">

	




<ul>
  <li> <a href="#home">Home page </a></li>
  <li><a href="file:///C:/Users/USER/Desktop/%D9%85%D8%AC%D9%84%D8%AF%20%D8%AC%D8%AF%D9%8A%D8%AF%20(5)/lap62%20in.html">Sign in </a></li>
  <li><a href="#create account"> Create an account</a></li>

</ul>
	

</header>

<br>
<br>
<br>
<!--<h2 id = "h1">Rawnaq is a platform for education and art</h2>!-->
<h3 id = "h2"> Some creative artists may be able to inspire you! </h2>

<br>
<p id = "p1"> MJD | مَجْد جاها</p>
<br>
<img src="https://pbs.twimg.com/profile_images/1318206018313244672/o6MBgvvV_400x400.jpg"  width="200px" height ="150px">
<br>
<p id = "p2">
Majd Jaha, founder of Majd Academy, is an illustrator, designer and writer in the field of arts
The courses she offered online included various topics, such as teaching how to start drawing, the secrets of importing and manufacturing, converting drawings into digital designs, and others. 

</p>

<ul>
  <li><a href="#contact">contact us </a></li>
  <li><a href="https://www.instagram.com/aroob.desena/">our team </a></li>
  
</ul>




</body>

</html>