<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f7f1eb ;
}


  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fffcf9;
  float: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: #965b5d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #f8dbe0;
}

#h2{

    font-size:20px;
    color: #965b5d;
    text-align :left ;
	}
#p1{
    font-size :40 px;
    background-color: #f8dbe0;
    display: block;
  color: #965b5d;
  text-align: left;
  padding: 14px 16px;
  }
	
#p2 {
    font-size:18px;
    color: #965b5d;
    text-align :left ;
	}
	
h1{
color :#965b5d;
}

h2{
color :#965b5d;
}


</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rawnaq</title>
	<!--<link rel="stylesheet" href="index4.css" type="text/css">!-->


</head>
<body>

<header>
	<img src="rawnag4.jpg"  width="1420" height ="200">

	




<ul>
  <li> <a href="file:///C:/Users/USER/Desktop/%D9%85%D8%AC%D9%84%D8%AF%20%D8%AC%D8%AF%D9%8A%D8%AF%20(5)/lap6%20html.html#create%20account">Home page </a></li>
  <li><a href="login.html">Sign in </a></li>
  <li><a href="#create account"> Create an account</a></li>

</ul>
	
<h1> Sign in : </h1>
<h2> please enter your information </h2>	
<form action="/action_page.php">
<label> enter your username : </label>
<br>

<input type = "text" id = "name" name = "name"/> <br>

<label> enter your password : <br /> </label>

<input type = "text" id = "age" name "age" /> <br>
<br>
<input type="submit" value="Submit"/>
<input type="reset" value="Reset"/>
	<br>
	<br>
	<br>
	
<ul>
  <li><a href="#contact">contact us </a></li>
  <li><a href="https://www.instagram.com/aroob.desena/">our team </a></li>
  
</ul>

</header>

<br>
<br>
<br>
</body>

</html>